APP_NAME="Keystone.guru"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_LOG_DISCORD_WEBHOOK=
APP_URL=http://keystone.test
APP_TYPE=local
LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_CONNECTION_MIGRATE=migrate
DB_MIGRATION_USERNAME=
DB_MIGRATION_PASSWORD=
DB_BACKUP_DIR=

DB_PHPUNIT_DATABASE=
DB_PHPUNIT_USERNAME=
DB_PHPUNIT_PASSWORD=

DB_COMBATLOG_HOST=db-combatlog
DB_COMBATLOG_PORT=3306
DB_COMBATLOG_DATABASE=
DB_COMBATLOG_USERNAME=
DB_COMBATLOG_PASSWORD=

OPENSEARCH_HOST=opensearch-node1,opensearch-node2
OPENSEARCH_USERNAME=kibanaserver
OPENSEARCH_PASSWORD=kibanaserver
OPENSEARCH_SSL_VERIFICATION=false

COMBATLOG_DIR=
MAPPING_BACKUP_DIR=

TELESCOPE_ENABLED=true

INFLUXDB_HOST=
INFLUXDB_PORT=
INFLUXDB_DBNAME=
INFLUXDB_USER=
INFLUXDB_PASSWORD=
INFLUXDB_SSL=
INFLUXDB_VERIFYSSL=false
INFLUXDB_TIMEOUT=0
INFLUXDB_UDP_ENABLED=false
INFLUXDB_UDP_PORT=4444

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

# A secret string that must be provided in order to gain access to the preview image
THUMBNAIL_PREVIEW_SECRET=

# URL that should be able to be resolved locally; internal URL
LARAVEL_ECHO_SERVER_AUTH_URL=http://nginx
LARAVEL_ECHO_SERVER_URL=laravel-echo-server
LARAVEL_ECHO_SERVER_PORT=6001
LARAVEL_ECHO_SERVER_CLIENT_APP_ID=DEADBEEFDEADBEEF
LARAVEL_ECHO_SERVER_CLIENT_KEY=88900497dbbf753e580453614671104c

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6380
REDIS_DB=0

MODEL_CACHE_ENABLED=true
MODEL_CACHE_STORE=redis_model_cache
REDIS_DB_MODEL_CACHE=1

MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

URL_HOST=http://keystone.test

PATREON_CLIENT_ID=
PATREON_SECRET=
PATREON_CAMPAIGN_ID=

GOOGLE_SIGNIN_CLIENT_ID=
GOOGLE_SIGNIN_CLIENT_SECRET=

BATTLE_NET_SIGNIN_CLIENT_ID=
BATTLE_NET_SIGNIN_CLIENT_SECRET=

DISCORD_SIGNIN_CLIENT_ID=
DISCORD_SIGNIN_CLIENT_SECRET=
DISCORD_NEW_RELEASE_WEBHOOK=
DISCORD_GITHUB_WEBHOOK=

GITHUB_ACCESS_TOKEN=
GITHUB_WEBHOOK_SECRET=

REDDIT_CLIENT_ID=
REDDIT_SECRET_KEY=
# Code received from the user that's authenticated the app to post on their behalf
REDDIT_CODE=
REDDIT_REDIRECT_URI=

PLAYWIRE_PARAM_1=
PLAYWIRE_PARAM_2=

LAREX_CROWDIN_TOKEN=
LAREX_CROWDIN_PROJECT_ID=

ROLLBAR_CLIENT_ACCESS_TOKEN=
ROLLBAR_SERVER_ACCESS_TOKEN=
