APP_NAME="Keystone.guru"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_DISCORD_WEBHOOK=
APP_URL=http://localhost:8008
APP_TYPE=local
APP_LOCALE=en_US
APP_FALLBACK_LOCALE=en_US
APP_FAKER_LOCALE=en_US
APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

LOG_CHANNEL=daily
LOG_STACK=single
LOG_LEVEL=debug

AUTH_PASSWORD_RESET_TOKEN_TABLE=password_resets

BCRYPT_ROUNDS=10
DEBUGBAR_ENABLED=true
FILESYSTEM_DISK=local

OCTANE_SERVER=swoole

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=keystone.guru.dev
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_CONNECTION_MIGRATE=migrate
DB_MIGRATION_USERNAME=homestead
DB_MIGRATION_PASSWORD=secret
DB_BACKUP_DIR=/tmp/backup

DB_PHPUNIT_DATABASE=keystone.guru.dev
DB_PHPUNIT_USERNAME=homestead
DB_PHPUNIT_PASSWORD=secret

DB_COMBATLOG_HOST=db-combatlog
DB_COMBATLOG_PORT=3306
DB_COMBATLOG_DATABASE=keystone.guru.combatlog
DB_COMBATLOG_USERNAME=homestead
DB_COMBATLOG_PASSWORD=secret

OPENSEARCH_HOST=opensearch-node1:9201
OPENSEARCH_USERNAME=kibanaserver
OPENSEARCH_PASSWORD=kibanaserver
OPENSEARCH_SSL_VERIFICATION=false

COMBATLOG_DIR=
MAPPING_BACKUP_DIR=
# Not internal - must be accessible from the host machine
ASSETS_BASE_URL=http://localhost:8009

TELESCOPE_ENABLED=false

INFLUXDB_HOST=influxdb
INFLUXDB_PORT=3000
INFLUXDB_DBNAME=local
INFLUXDB_USER=admin
INFLUXDB_PASSWORD=admin123
INFLUXDB_SSL=
INFLUXDB_VERIFYSSL=false
INFLUXDB_TIMEOUT=0
INFLUXDB_UDP_ENABLED=false
INFLUXDB_UDP_PORT=4444

BROADCAST_CONNECTION=redis
CACHE_STORE=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis

# A secret string that must be provided in order to gain access to the preview image
THUMBNAIL_PREVIEW_SECRET=secret

REVERB_APP_ID=
REVERB_APP_KEY=
REVERB_APP_SECRET=
# URL that should be able to be resolved from your own browser; external URL
REVERB_HOST="localhost"
REVERB_PORT=8008
REVERB_SCHEME=http

MIX_REVERB_APP_KEY="${REVERB_APP_KEY}"
MIX_REVERB_HOST="${REVERB_HOST}"
MIX_REVERB_PORT="${REVERB_PORT}"
MIX_REVERB_SCHEME="${REVERB_SCHEME}"

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6380
REDIS_DB=0
REDIS_PREFIX=keystoneguru-local-cache:
REDIS_CACHE_DB=2

MODEL_CACHE_ENABLED=false
MODEL_CACHE_STORE=redis_model_cache
REDIS_DB_MODEL_CACHE=1

MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_DRIVER=mailgun
#MAIL_HOST=mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null

MAILGUN_DOMAIN=keystone.guru
MAILGUN_SECRET=
MAILGUN_ENDPOINT=api.eu.mailgun.net

URL_HOST=http://localhost:8008

PATREON_CLIENT_ID=
PATREON_SECRET=
PATREON_CAMPAIGN_ID=

GOOGLE_SIGNIN_CLIENT_ID=
GOOGLE_SIGNIN_CLIENT_SECRET=

BATTLE_NET_SIGNIN_CLIENT_ID=
BATTLE_NET_SIGNIN_CLIENT_SECRET=

DISCORD_SIGNIN_CLIENT_ID=
DISCORD_SIGNIN_CLIENT_SECRET=
DISCORD_NEW_RELEASE_WEBHOOK=
DISCORD_GITHUB_WEBHOOK=

GITHUB_DOCKER_ACCESS_TOKEN=
GITHUB_ACCESS_TOKEN=
GITHUB_WEBHOOK_SECRET=

REDDIT_CLIENT_ID=
REDDIT_SECRET_KEY=
# Code received from the user that's authenticated the app to post on their behalf
REDDIT_CODE=
REDDIT_REDIRECT_URI=

PLAYWIRE_PARAM_1=
PLAYWIRE_PARAM_2=

LAREX_CROWDIN_TOKEN=
LAREX_CROWDIN_PROJECT_ID=

ROLLBAR_CLIENT_ACCESS_TOKEN=
ROLLBAR_SERVER_ACCESS_TOKEN=

CLOUDFLARE_ID=

AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_USER_UPLOADS_REGION=
AWS_S3_BUCKET_USER_UPLOADS=
AWS_S3_BUCKET_USER_UPLOADS_URL=

AWS_S3_BUCKET_HOTFIXES_REGION=
AWS_S3_BUCKET_HOTFIXES=
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_DEFAULT_REGION=us-east-1

SQS_PREFIX=
SQS_QUEUE=

SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

SENTRY_LARAVEL_DSN=
SENTRY_SEND_DEFAULT_PII=true
SENTRY_TRACES_SAMPLE_RATE=1.0
