APP_NAME="Keystone.guru"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_DISCORD_WEBHOOK=
APP_URL=http://localhost:8008

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database
BCRYPT_ROUNDS=12
APP_TYPE=local
LOG_CHANNEL=daily
LOG_STACK=single
LOG_LEVEL=debug
DEBUGBAR_ENABLED=true
FILESYSTEM_DISK=s3_user_uploads

OCTANE_SERVER=swoole

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_CONNECTION_MIGRATE=migrate
DB_MIGRATION_USERNAME=
DB_MIGRATION_PASSWORD=
DB_BACKUP_DIR=

DB_PHPUNIT_DATABASE=
DB_PHPUNIT_USERNAME=
DB_PHPUNIT_PASSWORD=

DB_COMBATLOG_HOST=127.0.0.1
DB_COMBATLOG_PORT=3306
DB_COMBATLOG_DATABASE=
DB_COMBATLOG_USERNAME=
DB_COMBATLOG_PASSWORD=

OPENSEARCH_HOST=
OPENSEARCH_USERNAME=
OPENSEARCH_PASSWORD=
OPENSEARCH_SSL_VERIFICATION=

COMBATLOG_DIR=
MAPPING_BACKUP_DIR=
ASSETS_BASE_URL=https://assets.keystone.guru

TELESCOPE_ENABLED=true

INFLUXDB_HOST=
INFLUXDB_PORT=
INFLUXDB_DBNAME=
INFLUXDB_USER=
INFLUXDB_PASSWORD=
INFLUXDB_SSL=
INFLUXDB_VERIFYSSL=false
INFLUXDB_TIMEOUT=0
INFLUXDB_UDP_ENABLED=false
INFLUXDB_UDP_PORT=4444

BROADCAST_CONNECTION=redis
CACHE_STORE=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

# A secret string that must be provided in order to gain access to the preview image
THUMBNAIL_PREVIEW_SECRET=secret

# URL that should be able to be resolved locally; internal URL
LARAVEL_ECHO_SERVER_AUTH_URL=http://localhost
LARAVEL_ECHO_SERVER_URL=http://localhost
LARAVEL_ECHO_SERVER_PORT=6001
LARAVEL_ECHO_SERVER_CLIENT_APP_ID=
LARAVEL_ECHO_SERVER_CLIENT_KEY=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0
REDIS_PREFIX=keystoneguru-local-cache:
REDIS_CACHE_DB=2

MODEL_CACHE_ENABLED=true
MODEL_CACHE_STORE=redis_model_cache
REDIS_DB_MODEL_CACHE=1

MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_DRIVER=mailgun
#MAIL_HOST=mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null

MAILGUN_DOMAIN=keystone.guru
MAILGUN_SECRET=
MAILGUN_ENDPOINT=api.eu.mailgun.net

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

URL_HOST=http://localhost:8008

PATREON_CLIENT_ID=
PATREON_SECRET=
PATREON_CAMPAIGN_ID=

GOOGLE_SIGNIN_CLIENT_ID=
GOOGLE_SIGNIN_CLIENT_SECRET=

BATTLE_NET_SIGNIN_CLIENT_ID=
BATTLE_NET_SIGNIN_CLIENT_SECRET=

DISCORD_SIGNIN_CLIENT_ID=
DISCORD_SIGNIN_CLIENT_SECRET=
DISCORD_NEW_RELEASE_WEBHOOK=
DISCORD_GITHUB_WEBHOOK=

GITHUB_DOCKER_ACCESS_TOKEN=
GITHUB_ACCESS_TOKEN=
GITHUB_WEBHOOK_SECRET=

REDDIT_CLIENT_ID=
REDDIT_SECRET_KEY=
# Code received from the user that's authenticated the app to post on their behalf
REDDIT_CODE=
REDDIT_REDIRECT_URI=

PLAYWIRE_PARAM_1=
PLAYWIRE_PARAM_2=

LAREX_CROWDIN_TOKEN=
LAREX_CROWDIN_PROJECT_ID=

ROLLBAR_CLIENT_ACCESS_TOKEN=
ROLLBAR_SERVER_ACCESS_TOKEN=

CLOUDFLARE_ID=

AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_USER_UPLOADS_REGION=
AWS_S3_BUCKET_USER_UPLOADS=
AWS_S3_BUCKET_USER_UPLOADS_URL=

AWS_S3_BUCKET_HOTFIXES_REGION=
AWS_S3_BUCKET_HOTFIXES=
AWS_USE_PATH_STYLE_ENDPOINT=false

SQS_PREFIX=https://sqs.us-east-1.amazonaws.com/your-account-id
SQS_QUEUE=production-production-default

SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
