# Dummy commits done: 1
name: Redesign Deploy

on:
  push:
    branches: redesign

jobs:
  deploy-redesign:

    runs-on: ubuntu-latest

    steps:
      - name: Update redesign environment
        # Only trigger this pipeline when our source development
        if: github.actor == 'Wotuu'
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SERVER_IP }}
          username: ${{ secrets.DEPLOY_USERNAME }}
          key: ${{ secrets.DEPLOY_PRIVATE_KEY }}
          script: cd /var/www/html/keystone.guru.redesign/;
            php artisan up;
            php artisan down --render="errors::503" --retry 60;
            php artisan environment:updateprepare redesign &&
            php artisan environment:update redesign &&
            php artisan report:release discord;
            php artisan up